<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensor Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
    }
    .sensor-data {
      margin-top: 20px;
    }
    .sensor-data p {
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .sensor-data strong {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ILLUMAPHONE</h1>
    <div class="sensor-data" id="sensorData"></div>
  </div>

  <script>
    const fieldNames = ['field1', 'field2', 'field3', 'field4', 'field5', 'field6']; // Names of fields in your ThingSpeak channel

    const fetchData = async () => {
      try {
        const response = await fetch(`https://api.thingspeak.com/channels/2477130/feeds.json?api_key=54DUXE673QSAII0A&results=2`);
        const data = await response.json();

        // Process the data
        let sensorDataHtml = '';
        data.feeds.forEach(feed => {
          sensorDataHtml += '<p>';
          fieldNames.forEach((fieldName, index) => {
            const fieldValue = parseInt(feed[fieldName]);
            sensorDataHtml += `<strong>${fieldName}:</strong> ${fieldValue}, `;
          });
          sensorDataHtml += '</p>';
        });

        // Display sensor data on the webpage
        document.getElementById('sensorData').innerHTML = sensorDataHtml;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    // Fetch data every 15 seconds
    setInterval(fetchData, 15000);

    // Fetch data on page load
    fetchData();
  </script>
</body>
</html>
